<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Denk+One&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>

      <div class="containerTitle">
        <div class="pokedeck"><img src="assets/pokedeck.png" /></div>
        <img src="assets/pokeball.png" class="pokeball"> 
      </div>

    <div class="containerBottomHeader">

      <div class="containerBoutonGauche">
        <div class="generationPokemon">Génération</div>
        <div class="generationPokemon">Génération 1</div>
        <div class="generationPokemon">Génération 2</div>
        <div class="generationPokemon">Génération 3</div>
        <div class="generationPokemon">Génération 4</div>
        <div class="generationPokemon">Génération 5</div>
        <div class="generationPokemon">Génération 6</div>
        <div class="generationPokemon">Génération 7</div>
        <div class="generationPokemon">Génération 8</div>
      </div>

      <div class="containerInput">
        <input type="text" class="input" placeholder="Recherche...">
        <img src="assets/go.png" alt="" class="go">
      </div>

      <div class="containerBoutonDroit">
        <div class="typePokemon">Type</div>
        <div class="typePokemon">Normal</div>
        <div class="typePokemon">Combat</div>
        <div class="typePokemon">Vol</div>
        <div class="typePokemon">Poison</div>
        <div class="typePokemon">Sol</div>
        <div class="typePokemon">Roche</div>
        <div class="typePokemon">Insecte</div>
        <div class="typePokemon">Spectre</div>
        <div class="typePokemon">Acier</div>
        <div class="typePokemon">Feu</div>
        <div class="typePokemon">Eau</div>
        <div class="typePokemon">Plante</div>
        <div class="typePokemon">Électrik</div>
        <div class="typePokemon">Psy</div>
        <div class="typePokemon">Glace</div>
        <div class="typePokemon">Dragon</div>
        <div class="typePokemon">Ténèbres</div>
        <div class="typePokemon">Fée</div>
      </div>

      <!-- <div class="containerThumbnail">
        <img src="assets/petit.png" class="thumb thumbnailPetit">
        <img src="assets/grand.png" class="thumb thumbnailGrand">
      </div> -->

    </div>


    </header>

    <div class="modal">
      
      <img class="close" src="assets/close.png" />
      <img class="left" src="assets/arrowleft.png" />
      <img class="right" src="assets/arrowright.png" />
      <div class="importation"></div>

    </div>

    <main></main>

    <script src="app.js"></script>
  </body>
</html>
